<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <title>HTML5</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
            
body {   
    line-height: 1.5em;
    padding: 15px;
    color: #000;
    background-color: #19181d;
}
h1, h2, h3, h4, h5, h6, p {
                margin: 1.1em 0;
            }
</style>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
    label {
        display: flex;
        align-items:center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 12vw;
        font-size: 0.9vw;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        color: #524758;
        border: 0.2vw solid #524758;
        letter-spacing: 0.2vw;
        position: relative;
        transition: all .35s;
        height: 12vw;
        margin-left:2vw;
        margin-bottom:2vw;
        border-radius: 1vw;
        line-height: 1.2vw;
        font-weight: 600;
        letter-spacing: 0.05vw;
}
label:hover{
        color: #fff;
        border: 0.18vw solid #fff;
    }
label:hover:after{
        width: 100%;
}
label:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff003b;
        transition: all .35s;
        border-radius: 0.8vw;
    }
label span{
        position: relative;
        z-index: 2;
    }


.textWrap{
    display: block;
    height: 5vh;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 10px;
    margin-bottom: 10px;
}

h1{ 
    font-family: 'Montserrat', sans-serif;
    font-size: 1.9em;
    color: black;
    text-align: center;
    vertical-align: middle;
    letter-spacing: 0.04em;
    font-weight: 700;
    line-height: 1em;
}
h2 {
    font-size: 1.5em;
}



h3{
    font-size:1.5vmax;
}
h4{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    color: black;
    margin: 0 auto;
    
}

.classy-bq {

    border-left:1px solid black;
    margin: 1.5em 10px;
    padding: .7em 25px;
    quotes: "\201C""\201D""\2018""\2019";
    color:black;
}
.classy-bq:before {
    color: black;
    content: open-quote;
    font-size: 8em;
    line-height: .1em;
    margin-right: .25em;
    vertical-align: -.4em;
    opacity:0.60;
}
a {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
    font-weight: 600;
    font-size: 1.1em;
    } 

li{
        margin-bottom: 5px;
}
blockquote p {
    display: inline;
    font-size:  1.5rem;
    line-height:1.5;
}
.blockquote-section {width:100%;max-width:1200px;margin:0 auto;opacity:0.95;padding:20px;}
.blockquote-section > cite {font-style:none}
.cite {color:black;padding-left:20px;font-size: 1.5rem}

body {background:#19181d;padding-top:50px;

font-family: 'Montserrat', sans-serif;
}
</style>

<style>

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
            
#carousel, #navigation {
    /* flex: initial; */
    display: flex;
}
            
#carousel {
    overflow: hidden;
    width: 80vw;
    height: 60vh;
    border-radius: 4px;
    background-color: #fff;
}
/*Ползунок*/           
.p-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}
            
#button_a:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(0);
    transform: translateY(0); 
}
            
#button_b:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); 
}

#button_c:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%); 
}

#button_d:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%); 
}

#button_e:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-400%);
    transform: translateY(-400%); 
}

#button_f:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-500%);
    transform: translateY(-500%); 
}

/*Внутрянка ползунка в панели с текстом*/
[class^="panel_"] {
    overflow: auto;
    position: relative;
    width: inherit;
    height: inherit;
    padding: 48px;
}

/*Неизвестно что - скорее всего относится к кнопкам -- hover на кнопку*/
/* [class^="label_"]:hover {
    color: #444;
    background-color: #ffeed9;
}  */

#button_a:checked ~ #navigation .label_a,
#button_b:checked ~ #navigation .label_b,
#button_c:checked ~ #navigation .label_c,
#button_d:checked ~ #navigation .label_d,
#button_e:checked ~ #navigation .label_e,
#button_f:checked ~ #navigation .label_f {
     cursor: default;
     color: #fff;
     background-color: #19181d;
}

</style> 
<style>

/* regular desktop styles */
@media only screen and (max-device-width: 600px) {
    body {
    line-height: 1.4vmax;
    color: #000;
}
    h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2vmax;
    color: black;
    text-align: center;
    vertical-align: middle;
    letter-spacing: 0.04em;
    font-weight: 700;
    line-height: 1em;
}
h4{
    font-family: 'Montserrat', sans-serif;
    font-size: 1vmax;
    color: black;
    margin: 0 auto;
}
p {
    font-size: 1vmax;

}
a {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2vmax;
}
h2 {
    font-size: 1.15vmax;
}
.blockquote-section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    opacity: 0.95;
}
blockquote p {
    display: inline;
    font-size: 1vmax;
    line-height: 1.5;
}
.classy-bq {
    border-left: 1px solid black;
    margin: 1.5em 5px;
    padding: .7em 10px;
    quotes: "\201C""\201D""\2018""\2019";
    color: black;
}
.classy-bq::before {
    color: black;
    content: open-quote;
    font-size: 1vmax;
    line-height: .1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
    opacity: 0.80;
}
ul > li {
    position: relative;
    padding: 0 24px 0 15px;
}
ul > li::before {
    content: '';
    position: absolute;
    top: .75em;
    left: 5px;
    margin-top: -3px;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #000;
}
.italicbold {
    font-style: italic;
    font-weight: 700;
    font-size: 1vmax;
}
.itr{
    text-align: center;
    font-size: 1vmax;
}
h3{
    font-size: 1.2vmax;
}
li{
    font-size: 1vmax;
    margin-bottom: 5px;
}
}

/* mobile only styles when the device is 0-600px in maximum width */

@media only screen 
and (max-device-width: 1000px)
{ ... }

/* mobile only styles when the device is up to 1000px in maximum width */

</style>
 </head>
 <body>
  <div id="container">
    
    <input hidden type="radio" name="carousel-control" id="button_a" checked/>
    <input hidden type="radio" name="carousel-control" id="button_b"/>
    <input hidden type="radio" name="carousel-control" id="button_c"/>
    <input hidden type="radio" name="carousel-control" id="button_d"/>
    <input hidden type="radio" name="carousel-control" id="button_e"/>
    <input hidden type="radio" name="carousel-control" id="button_f"/>      
            
    
    <div id="navigation">
      <label for="button_a" class="label_a"><span>Дезинтермедиация</span></label>
      <label for="button_b" class="label_b"><span>Снижение нерешительности клиента при покупке</span></label>
      <label for="button_c" class="label_c"><span>Геймификация как стимулятор продаж</span></label>
      <label for="button_d" class="label_d"><span>SEO-продвижение</span></label> 
      <label for="button_e" class="label_e"><span>Доступ по всему миру</span></label>
      <label for="button_f" class="label_f"><span>Моральное устаревание и цифровизация</span></label>

  </div>
    <div id="carousel">
        <div class="p-wrapper">
                    
            <section class="panel_a">
                <h1>Дезинтермедиация и снижение трансакционных издержек</h1>
                <p>На ювелирный бизнес все чаще оказывает давление чрезмерная конкуренция, чем более глобальный характер приобретает бизнес и чем лучше становятся коммуникационные линии, тем сильнее давление на рентабельность. Под таким давлением только один выход:</p>
                <p class="italicbold" style="padding-inline:50px; font-style:italic; font-weight: 700;">Нужно делать все возможное, что бы продавать продукцию напрямую покупателям, вытесняя посредников, сокращая любые промежуточные цепочки принятия решений.      </p>
                <p>На массовом рынке кто же в конечном итоге получит прибыль, все больше и больше зависит от дополнительных аспектов - местоположения, экспозиции, маркетинга, имиджа и бренда, опыта, навыков продаж, даже аккредитации, истории и социальной активности. Но важнее всего то, что неизбежным требованием является присутствие в интернете, которое охватывает одновременно все вышеуказанные аспекты, минуя все соответствующие трансакционные издержки.</p>
                <h4>В 2021 году клиенты хотят покупать только онлайн</h4>
                <p>По данным агентства "Эксперт РА" и Высшей школы экономики, в феврале-апреле 2020 года продажи упали на 82% по сравнению с предыдущим годом, но  доля их продаж через интернет выросла: крупнейший американский ювелирный ритейла Signet Jewelers Ltd отчитался о повышении онлайн-продаж в августе-октябре 2020 года на 71,4% по сравнению с прошлым годом. В мае 2020 года Tiffany & Co сообщила об удвоении продаж ювелирных изделий с бриллиантами через интернет.</p>
                <ul>
                    <li>Ассортимент шире, чем в офлайн-магазине</li>
                    <li>Экономия времени</li>
                    <li>Можно сравнить цены</li>
                    <li>Есть время обдумать покупку</li>
                    <li>Нет риска заразиться коронавирусом</li>
                </ul>
                <br>
                <h4>Продавать украшения онлайн - это выгодно</h4>
                <ul style="margin-top: 1em;">
                    <li>Снижение расходов  на аренду помещений, зарплату персонала, маркетинг отдельных торговых точек и бытовые расходы</li>
                    <li>Увеличение количества потребителей</li>
                    <li>Возможность продолжать бизнес в условиях пандемии и коронавирусных ограничений</li>
                </ul>
                <br>
            </section>
                    
            <section class="panel_b">
                <h1>Предоставляете ли вы лучший клиентский опыт?</h1>
                <h4>Вашим клиентам важно, как украшение будет выглядеть именно на них, а не на промо-фотографиях и моделях</h4>
                <p>Когда покупатели выбирают кольца в интернете, им трудно определиться, какая именно модель им подойдет: на фотографиях в интернет-магазине все кольца похожи друг на друга. Чтобы понять, как конкретное кольцо будет выглядеть на пальце, клиенту нужно приехать в магазин и примерить его. </p>
                <h4>Решение &#8212; <a target="_top" target="_top" href="https://arglados.ru/vrtryon">Онлайн-примерка в реальном времени</a></h4>
                <p>Технология VR-примерки поможет клиентам увидеть, как кольцо из вашего интернет-магазина будет выглядеть в реальной жизни, а не промо-фотографиях.  Для этого будет достаточно поднести свою руку к камере ноутбука или телефона, примерить кольцо онлайн и сразу же оформить заказ.</p>
                <br>
                <h2 style="margin-top:20px;">Сокращение количества возвратов</h2> 
                <p style="font-weight: bold;">Если клиент не может примерить товар или увидеть его вживую, вероятность того, что покупка его разочарует, очень высока</p>
                <p>Все крупные игроки ювелирного ритейла  предлагают своим покупателям бесплатную доставку, примерку и возврат: как и в случае с онлайн-продажей одежды, покупателям важно, как украшение будет выглядеть именно на них, а не на модели интернет-магазина или промо-фотографиях. По данным агентства PickPoint, доля отказов покупателей при примерке одежды, обуви или аксессуаров варьируется от 40 до 70% в зависимости от категории. </p>
                <h4>Решение &#8212;  <a target="_top" href="https://arglados.ru/webintegration">Веб-интеграция </a></h4>
                <p>Трехмерная вращающаяся модель кольца в интернет-магазине, которую можно детально рассмотреть, может навсегда решить проблему возврата из-за различия промо-фотографий и объемного облика изделий.</p>
                <br>
                <h2>Клиент быстро выбирает компанию, медленно продукт</h2>
                <p>В одном торговом центре на одном этаже может быть больше 10 розничных точек конкурентов. Клиент испытывают стресс от обширности выбора.</p>
                <img src="before.jpg"/>
                <p>В текущих условиях усиления конкуренции с учетом резкого падения платежеспособности населения борьба за внимание покупателя в ювелирной сфере возрастает. И здесь невозможно победить без использования современных технологий визуального мерчандайзинга.</p>
                <p>Кроме того, людям в ТЦ часто скучно или нужно отвлечься, они нервничают и ищут утешения. Ювелирные украшения относятся к товарам импульсивного спроса и идеально закрывают психологические потребности тревожного клиента. Они сильно связаны с эмоцией: радость события, подарок в честь важной даты, признание в любви. Проблема в том, что внимание клиентов в ТЦ распределено хаотично, и целевой трафик растворяется в потоке избитых эмоциональных стимулов.</p>
                <h4>Решение &#8212;  <a target="_top" href="https://arglados.ru/immersivekiosk">Интерактивный стенд VR-примерки в реальном времени</a></h4>
                <p>Потенциальный клиент сможет п    римерить на стенде кольцо из вашего интернет-магазина, пока он проводит время в торговом центре, кинотеатре или аэропорту. Технология VR-примерки перебивает «выгоревшие» креативы:</p>
                <ul>
                    <li>Существенное повышение узнаваемости бренда</li>
                    <li>Закрепление покупательского намерения</li>
                    <li>Многократное увеличение офлайн-трафика</li>
                </ul>
                <br>
                <img style="margin-bottom:20px;"src="after.jpg"/>
            </section>
                    
            <section class="panel_c">
                <h1>Геймификация как стимулятор продаж</h1>
                <p>Занятые игрой люди готовы больше покупать. Именно поэтому  Chanel-Coco открывает в каждом городе по игровому шоу-руму, а мобильные приложения ювелирного ритейла подогревают азарт системами бонусов в мини-играх.</p>
                <img src="games.jpg"/>
                <p>Сегодня прежние методы офлайн - коммерции больше не работают, клиенты стали избалованными и хотят иного подхода к себе. Как обратить к бренду внимание целевой аудитории? Привлечь его игровыми механиками или геймификацией, как это сделал легендарный законодатель моды и стиля - Chanel-Coco.</p>
                <p>Каждый ювелирный бренд имеет собственное мобильное приложение, чтобы всегда быть у потребителя «в кармане». Они поощряют пользователей за скачивания с помощью бонусов и скидок. Но "игра" в скидку на рынке ювелирного ритейла давно перестала быть игрой и стала рутиной. </p>
                <p>Геймификации в продажах хороша тем, что снижает рекламность продукта: покупатель воспринимает игру не как рекламу, а как источник получения эмоций, и у бренда в это время есть отличная возможность посеять в сознании клиента любое зернышко. Они должны сами догадаться, что именно нужно делать.</p>
                <p>Для этого в помощь наша команда разработала следующие решения, которые ненавязчиво приведут вашего клиента к покупке:</p>
                <ul>
                    <li><a target="_top" href="https://arglados.ru/immersivekiosk">Интерактивный стенд </a></li>
                    <li><a target="_top" href="https://arglados.ru/webintegration">Веб-интеграция</a></li>
                </ul>
                <h2 style="text-align: center;">Стимуляции повторных продаж</h2>
                <p>Чтобы к бренду обращались регулярно, клиенту необходимо привить сильные отличительные привычки. Задать новый устойчивый тренд. Поменять привычку покупать. </p>
                <ul>    
                    <li><a target="_top" href="https://arglados.ru/vrtryon">VR-примерочная вашего бренда в каждом кармане.</a></li>
                </ul>
                <br>
            </section>
                    
            <section class="panel_d">
                <h1>Продвижение сайта на первые позиции в результатах выдачи поисковых систем естественными средствами</h1>
                <p>В продвижении сайтов очень важно использовать комплексный подход, показывая поисковым машинам максимальную естественность развития веб-ресурса. Главными критериями ранжирования в поисковых системах являются количество новых посетителей и средняя продолжительность их сеанса.</p>
                <h2 style="text-align: center;">Привлечение аудитории</h2>
                <p>Один из самых эффективных способов увлечь целевую аудиторию – создать виральный (вирусный) контент. Если контент нравится целевой аудитории, она охотно им делится в социальных сетях, блогах, мессенджерах и т.д. <em>Интерактивный контент работает намного эффективнее статичного.</em>  Его главная сила – нарастающее доверие к бренду без навязчивого принуждения. Такой контент максимально информирует о бренде, и пользователь продолжает изучать материал, прежде чем совершить покупку. </p>
                <p>По данным Stanford University и Microsoft Research, только 1% всего онлайн-контента становится вирусным. Создать вирусный контент действительно сложно, он должен быть:</p>
                <ul>
                    <li><strong>Эмоциональным.</strong> В интерактиве развлекательного характера люди не усматривают рекламного подтекста и потому охотно им делятся.</li>
                    <li><strong>Практическим.</strong> Пользователи любят делиться полезным контентом (особенно информационными материалами и списками) с другими, чувствуя себя альтруистами - интерактивное преодоление тактильных границ в период пандемии. Для 84% это также возможность осветить темы, которые их волнуют.</li>
                    <li><strong>Понятным.</strong>  Вирусный контент должен быть на понятном для ЦА языке. </li>
                    <li><strong>Мощным.</strong> Использование сильных, трудноповторимых сигналов поможет повысить ваши шансы создать вирусный контент. При этом не приветствуется откровенный кликбейт.</li>
                </ul>
                <br>
                <h4>Изящное и простое Решение &#8212; <a target="_top" href="https://arglados.ru/vrtryon">VR-примерка украшений в кармане.</a></h4>
                <p>Когда клиент зайдет на сайт вашей компании – ему будет достаточно поднести свою руку к камере ноутбука или телефона, примерить кольцо онлайн и сразу же оформить заказ.</p>
                <img src="viralMarketing.png"/>
                <h2 style="text-align: center;">Увеличение продолжительности сеанса</h2>
                <p>Время пребывания пользователя на сайте(Dwell Time) – важный показатель качества ресурса, поэтому обходить его стороной нельзя. В SEO индустрии введен специальный термин – Dwell Time, определяющий авторитетность ресурса «в глазах» поисковиков.</p>
                <p>Dwell Time – это величина, вычисляемая на основании пользовательского поведения. Он совмещает сразу 3 параметра:</p>
                <ul>
                    <li>Пользовательскую вовлеченность</li>
                    <li>Время, проведенное за изучением сайта</li>
                    <li>Кликабельность ссылки на ресурс в выдаче </li>
                </ul>
                <img src="dwellTime.png"/>
                <p>Большинство SEO – агентств работают при помощи черных методов оптимизации  - предполагающие автоматизацию процессов, массовость и нарушение основных правил, установленных поисковиками. Основная цель черной оптимизации – быстрый захват позиций в топах выдачи. Поисковые системы с этим активно борются, и результат оптимизации сохранится на срок до нескольких месяцев из-за штрафных санкций алгоритмов ранжирования поисковых систем. В итоге оказывается, что подняться в топ поисковой выдачи настолько конкурентной среды как ювелирная индустрия – чрезвычайно сложно.</p>
                <h4>Решение &#8212; <a target="_top" href="https://arglados.ru/webintegration">Веб-интеграция</a></h4>
                <p>Благодаря повышенному уровню интереса потребителя, продолжительность посещения каждого клиента на сайте увеличивается. Интерактивное взаимодействие на сайте выделяет ресурс из серой массы конкурентов и продвигает в топ.</p>
                <div class="quote">
                    <section class="blockquote-section">
                        <blockquote class="classy-bq"><p>В Neuro-Insight мы исследовали реакцию мозга на многие различные медиа, и это исследование показало, что дополненная реальность обеспечивает исключительно высокий уровень внимания — на 45% выше, чем тот, который мы в среднем видим при просмотре ТВ или простом интернет-сёрфинге.</p>
        </blockquote>
        <span class="cite">— Хизер Эндрю (Heather Andrew)<em> Генеральный директор Neuro-Insight UK</em> 2018</span>
        </section>
            </section>

            <section class="panel_e">
                <h1>Доступ по всему миру</h1>
                <h4>Неравный бой. Онлайн-магазины убивают традиционный ритейл</h4>
                <p>Многие компании сейчас работают по всему миру, и их присутствие приобретает все более совершенные формы и все быстрее. Виртуальные связи сделают процесс покупки в Интернет-магазине почти таким же легким и привлекательным, как в реальном. Мы уже видим, как профессионалы по продажам ювелирных изделий общаются напрямую с потребителем, демонстрируют изделия крупным планом и показывают изображения других имеющихся изделий. Достаточно взглянуть на Instagram Live, чтобы привести один пример, который становится все более распространенным. Например, в условиях пандемии потребители стали выбирать такие ювелирные украшения, которые хорошо смотрятся в кадре во время видеоконференций и онлайн-созвонов. Появился даже новый термин "Zoom-worthy jewelry" - украшения, в которых стоит выйти в Zoom. Для подавляющей части рынка такой общенациональный или глобальный тренд доступа займет реальную часть рынка. </p>
                <h4>В 2021 году клиенты хотят покупать только онлайн</h4>
                <p>Даже домá, которые являются самой дорогой покупкой, которую когда-либо делают, теперь продаются на основе виртуальных показов! Да, пандемия убила открытые показы домов, но продажи резко выросли. Из-за пандемии прекратились закрытые показы ювелирных изделий в магазинах, но мы видим небольшое количество виртуальных закрытых показов. Tiffany уже показала, насколько важным может быть их онлайн-бизнес, и все ведущие мировые бренды высокого класса стремительно развивают эти возможности. Все это не исчезнет, ​​когда пандемия будет побеждена. Совсем наоборот.</p>
                <h4>Перспективы развития</h4>
                <p>В 2021 году эксперты ювелирной индустрии отмечают 4 основных тренда, которые будут определять развитие ювелирной индустрии в ближайшие несколько лет: увеличение доли онлайн-покупок, интерес к синтетическим украшениям, трансформация потребительских привычек и маркетинга ювелирных украшений.</p>
                <p>Спрос на ювелирные украшения снизился, но выросла доля их продаж через интернет: крупнейший американский ювелирный ритейла Signet Jewelers Ltd отчитался о повышении онлайн-продаж в августе-октябре 2020 года на 71,4% по сравнению с прошлым годом. В мае 2020 года Tiffany & Co сообщила об удвоении продаж ювелирных изделий с бриллиантами через интернет.</p>
                <h4>Выигрывают те, кто расширяет свое обычное местоположение за счет присутствия в сети.</h4>
                <p>Мероприятие в реальном магазине может привлечь десятки людей, а может быть, и сотни. Виртуальное мероприятие может привлечь тысячи людей, а если в нем участвуют знаменитости, то сотни тысяч. Масштаб того, чего можно достичь, значительно возрастет. И никто даже не подумает отказываться от глобального охвата - доступа, который предоставляют новые технологии.</p>
                <p class="itr" style="text-align: center; font-size: 1.4vmax;">Инструменты реализации цифрового потенциала:</p>
                <h3 style="text-align: center;"><a target="_top"href="https://arglados.ru/vrtryon">VR-примерка</a> | <a target="_top"href="https://arglados.ru/webintegration">Веб-интеграция</a></h3>
                <br>
            </section>

            <section class="panel_f">
                <h1>Моральное устаревание и цифровизация</h1>
                <p>Практически любой потребитель, даже неопытный в техническом плане, полностью понимает, что самое первое, что он сделает, даже еще только подумав о покупке чего-либо, кроме литра молока, - это поискать в Интернете. И это правда, независимо от того, как долго у этого потребителя есть отношения с ювелирным магазином. Если смотреть с другой стороны, любой розничный торговец, который не полностью осознает тот факт, что выживание сейчас зависит от того, насколько хорошо они представляют себя в сети, фактически устарел. Им приходит конец.</p>
                <h3>Выгорание креативов</h3>
                <p>Устаревание бывает разным. «Игра» в скидку давно перестала быть игрой и превратилась в рутину. Для того чтобы держать вовлеченность аудитории на прежнем уровне, необходимо регулярно создавать новые визуальные составляющие и постоянно держаться с клиентом на контакте.</p>
                <h4>Решение &#8212; <a target="_top" href="https://arglados.ru/webintegration">Веб-интеграция</a></h4>
                <br>
                <h3>Разнообразие и брендинг</h3>
                <p>Отличительной чертой ювелирных украшений является их разнообразие. Это также во многом является причиной отсутствия крупномасштабного брендинга. Сложно заниматься брендингом изделий или линий, которые так легко скопировать, подделать или подражать. Миллионы ювелирных изделий продаются в очень малых количествах. Даже самые популярные профильные продукты, например, серьги-гвоздики, производятся тысячами компаний, причем не миллионами штук, а в основном сотнями. Но в этих случаях нет места для брендинга, так как прибыли очень низкие. И брендинг этих товаров принадлежит магазинам. Именно им нужно создавать репутацию.
А местные ритейлеры сами подберут пару для покупателя, отвечающую всем особым требованиям, согласованным с покупателем. И это отличный пример брендинга, ориентированного на обслуживание, а не на товар.</p>
                <p>Даже крупные бренды, особенно розничные бренды, время от времени щедро тратят средства, пытаясь создать привлекательную идентичность, бренд, который публика может быстро принять и встретить с восторгом. Это действительно сложно. </p>
                <h4>Решения &#8212; <a target="_top" href="https://arglados.ru/vrtryon">VR-примерка</a> | <a target="_top"href="https://arglados.ru/webintegration">Веб-интеграция</a></h4>
                <br>
            </section>
        </div> <!-- // .p-wrapper -->
    </div> <!-- // #carousel -->            
            
    
</div> <!-- // #container -->
 </body>
</html>